[00:00.56]一首简单的歌-王力宏
[00:06.09]歌词编辑：朱学赢 QQ 756895783
[00:09.66]
[00:12.04]
[00:13.20]这世界很复杂
[00:16.63]混淆我想说的话
[00:19.75]我不懂
[00:21.43]太复杂的玩法
[00:25.88]什么样的礼物
[00:29.00]能够永远记得住
[00:32.31]让幸福别走的太仓促
[00:38.69]云和天蝶和花
[00:41.87]从来不需要说话
[00:45.05]断不了依然日夜牵挂
[00:51.50]唱情歌说情话
[00:54.69]只想让你听清楚
[00:57.94]我爱你是唯一的倾诉
[01:04.00]写一首简单的歌
[01:07.40]让你的心情快乐
[01:10.60]爱情就像一条河
[01:13.92]难免会碰到波折
[01:17.28]这一首简单的歌
[01:20.41]并没有什么独特
[01:23.97]好像我
[01:26.74]那么的平凡却又深刻
[01:33.99]
[01:50.00]ho~~~
[01:57.04]
[01:59.00]我一直在思考
[02:02.17]让你了解我的好
[02:05.30]却忘了
[02:07.42]常常对你微笑
[02:11.50]失去的忘记的
[02:15.13]我会尽力去弥补
[02:18.19]你是我最珍贵的财富
[02:24.94]写一首简单的歌
[02:27.44]让你的心情快乐
[02:30.63]爱情就像一条河
[02:33.68]难免会碰到波折
[02:37.11]这一首简单的歌
[02:40.19]并没有什么独特
[02:43.50]好像我
[02:47.00]那么的平凡却又深刻 深刻
[02:57.29]简单的歌
[03:03.10]WO~
[03:09.50]
[03:15.19]写一首简单的歌
[03:18.77]让你的心情快乐
[03:21.71]爱情就像一条河
[03:24.90]难免会碰到波折
[03:28.28]这一首简单的歌
[03:31.45]并没有什么独特
[03:34.20]好像我
[03:38.45]那么的平凡却又
[03:45.08]深刻
[03:56.58]
